# Clody_Android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: clody-issue-template.md
.github/PR_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sopt/clody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/clody/: ClodyApp.kt  ClodyFirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/sopt/clody/data/: ClodyFirebaseMessagingService.kt
app/src/main/java/com/sopt/clody/data/datastore/: SecureDataStore.kt  SecureDataStoreImpl.kt  TokenDataStore.kt  TokenDataStoreImpl.kt
app/src/main/java/com/sopt/clody/data/local/: AppDatabase.kt
app/src/main/java/com/sopt/clody/data/local/dao/: ExampleDao.kt
app/src/main/java/com/sopt/clody/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/sopt/clody/data/local/datasourceimpl/: LocalDataSourceImpl.kt
app/src/main/java/com/sopt/clody/data/local/entity/: ExampleEntity.kt
app/src/main/java/com/sopt/clody/data/local/mapper/: ExampleEntityMapper.kt
app/src/main/java/com/sopt/clody/data/local/repository/: AppUpdateRepository.kt
app/src/main/java/com/sopt/clody/data/local/repositoryimpl/: AppUpdateRepositoryImpl.kt
app/src/main/java/com/sopt/clody/data/remote/api/: AccountManagementService.kt  AnotherApiService.kt  ApiService.kt  AuthService.kt  CalendarApiService.kt  DailyDiaryListService.kt  DiaryListService.kt  DiaryService.kt  DiaryTimeService.kt  NotificationService.kt  ReIssueService.kt  ReplyDiaryService.kt  TokenReissueService.kt  WriteDiaryService.kt
app/src/main/java/com/sopt/clody/data/remote/datasource/: AccountManagementDataSource.kt  AuthDataSource.kt  DailyDiariesDataSource.kt  DailyDiaryListDataSource.kt  DiaryListDataSource.kt  DiaryRemoteDataSource.kt  DiaryTimeDataSource.kt  MonthlyCalendarDataSource.kt  NotificationDataSource.kt  ReissueTokenDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  ReplyDiaryDataSource.kt  TokenReissueDataSource.kt  WriteDiaryDataSource.kt
app/src/main/java/com/sopt/clody/data/remote/datasourceimpl/: AccountManagementDataSourceImpl.kt  AuthDataSourceImpl.kt  DailyDiariesDataSourcelmpl.kt  DailyDiaryListDataSourceImpl.kt  DiaryListDataSourceImpl.kt  (+9 more)
app/src/main/java/com/sopt/clody/data/repository/: AccountManagementRepository.kt  AuthRepository.kt  DailyDiariesRepository.kt  DailyDiaryListRepository.kt  DiaryListRepository.kt  DiaryRepository.kt  DiaryTimeRepository.kt  ExampleRepository.kt  MonthlyCalendarRepository.kt  NotificationRepository.kt  ReissueTokenRepository.kt  ReplyDiaryRepository.kt  TokenReissueRepository.kt  TokenRepository.kt  WriteDiaryRepository.kt
app/src/main/java/com/sopt/clody/data/repositoryimpl/: AccountManagementRepositoryImpl.kt  AuthRepositoryImpl.kt  DailyDiariesRepositoryImpl.kt  DailyDiaryListRepositoryImpl.kt  DiaryListRepositoryImpl.kt  DiaryRepositoryImpl.kt  DiaryTimeRepositoryImpl.kt  ExampleRepositoryImpl.kt  MonthlyCalendarRepositoryImpl.kt  MonthlyCalendarRepositorylmpl.kt  NotificationRepositoryImpl.kt  ReissueTokenRepositoryImpl.kt  ReplyDiaryRepositoryImpl.kt  TokenReissueRepositoryImpl.kt  TokenRepositoryImpl.kt  WriteDiaryRepositoryImpl.kt
app/src/main/java/com/sopt/clody/di/: ApiModule.kt  AppUpdateModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  SharedPreferencesModule.kt  TokenDataStoreModule.kt
app/src/main/java/com/sopt/clody/domain/: DiaryIconType.kt
app/src/main/java/com/sopt/clody/domain/model/: ButtonStateData.kt  CalendarDateData.kt  DiaryData.kt  DiaryDateData.kt  DiaryIconType.kt  ExampleModel.kt  date.kt
app/src/main/java/com/sopt/clody/domain/repository/: AccountManagementRepository.kt  AuthRepository.kt  DiaryRepository.kt  ExampleRepository.kt  NotificationRepository.kt  TokenReissueRepository.kt  TokenRepository.kt
app/src/main/java/com/sopt/clody/domain/usecase/: GetAllExamplesUseCase.kt
app/src/main/java/com/sopt/clody/presentation/: ExampleScreen.kt  ExampleViewModel.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/sopt/clody/presentation/Home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/sopt/clody/presentation/auth/: RegisterScreen.kt  TermsOfServiceScreen.kt
app/src/main/java/com/sopt/clody/presentation/main/: MainActivity.kt  MainNavHost.kt  MainNavigator.kt
app/src/main/java/com/sopt/clody/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sopt/clody/utils/base/: ApiResponse.kt  UiState.kt  ValidationResult.kt
app/src/main/java/com/sopt/clody/utils/extension/: ComposeViewExt.kt  StringExt.kt  handleApiResponse.kt
app/src/main/res/drawable/: ic__signup_title.xml  ic_account_management_clover.xml  ic_bottomsheet_trash.xml  ic_dialog_clover.xml  ic_diary_delete_trash.xml  ic_failure_dialog.xml  ic_home_bottom_clover.xml  ic_home_kebab.xml  ic_home_list.xml  ic_home_mid_clover.xml  ic_home_setting.xml  ic_home_today_unwritten_clover.xml  ic_home_today_written_clover.xml  ic_home_top_clover.xml  ic_home_under_arrow.xml  ic_home_ungiven_clover.xml  ic_home_unread_reply.xml  ic_launcher_foreground.xml  ic_listview_arrow_down.xml  ic_listview_calendar.xml  ic_listview_clover.xml  ic_listview_delete.xml  ic_logo.xml  ic_nickname_back.xml  ic_nickname_change_clean.xml  ic_nickname_change_dismiss.xml  ic_nickname_delete.xml  ic_not_found.xml  ic_notification_setting_switch_thumb.xml  ic_picker_dismiss.xml  ic_reply_diary_new.xml  ic_setting_next.xml  ic_signup_kakao.xml  ic_signup_logo.xml  ic_signup_logotitle.xml  ic_splash_logo.xml  ic_terms_check_off_23.xml  ic_terms_check_off_25.xml  ic_terms_check_on_23.xml  ic_terms_check_on_25.xml  (+7 more)
app/src/main/res/raw/: excepted_rody.json  writing_rody.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sopt/clody/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
