[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coroutines = "1.10.1"
core-ktx = "1.15.0"
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime = "2.8.7"
activity-compose = "1.9.3"
compose-bom = "2024.12.01"
splash-screen = "1.0.1"

hilt = "2.54"
hilt-navigation = "1.2.0"
navigation = "2.8.5"

ksp = "2.1.0-1.0.29"
serialization-json = "1.8.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
retrofit-serialization = "1.0.0"

ktlint = "11.5.1"

paging = "3.3.0"
paging-compose = "3.3.0"

lottie = "6.4.1"
timber = "5.0.1"
coil = "2.4.0"
kakao = "2.20.1"
google-services = "4.4.2"

firebase-bom = "33.1.2"
firebase-messaging = "24.0.0"
firebase-analytics = "22.2.0"
firebase-crashlytics = "19.0.3"
firebase-crashlytics-plugin = "3.0.2"

amplitude = "1.+"

#admob = "23.6.0"
kotlinx-datetime = "0.4.0"
accompanist = "0.25.1"
accompanist-insets = "0.28.0"

[libraries]
# AndroidX Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }


kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Compose 관련
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Dependency Injection (Hilt)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

# Navigation
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Network (OkHttp + Retrofit)
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebase-messaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase-crashlytics" }

# Amplitude
amplitude = { group = "com.amplitude", name = "analytics-android", version.ref = "amplitude" }

# ETC
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
kakao-user = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" }
#admob = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "admob" }

# Accompanist
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "accompanist-insets" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }

[bundles]
androidx = [
    "core-ktx",
    "lifecycle-runtime",
    "activity-compose",
    "ui",
    "ui-graphics",
    "ui-tooling-preview",
    "material3",
    "navigation",
    "splashscreen",
    "paging",
    "paging-compose"
]

coroutines = [
    "coroutines-core",
    "coroutines-android",
]

test = [
    "junit",
    "androidx-junit",
    "espresso-core",
    "ui-test-junit4",
    "coroutines-test"
]

debug = [
    "ui-tooling",
    "ui-test-manifest"
]

hilt = [
    "hilt-android",
    "hilt-navigation"
]

okhttp = [
    "okhttp",
    "okhttp-logging"
]

retrofit = [
    "retrofit",
    "retrofit-serialization"
]

firebase = [
    "firebase-messaging",
    "firebase-analytics",
    "firebase-crashlytics"
]
